<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta
      name="description"
      content="Themeforest Template Polo, html template"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Document title -->
    <title>GTAC Transfomacion e Inovación</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
      
    <!-- cuerpo de la página -->
    <div class="body-inner">
      <!-- iframe recursos humanos -->
      <section style="background-image: url('images/pattern/pattern11.png')">
        <div class="container">
          <div class="heading-text heading-section text-center m-b-40">
            <h2>Transformación e Innovación</h2>
          </div>
          <div class="row">
            <div class="col-lg-8 center text-transform">
              <div class="m-b-40">
                <p class="lead">
                  Con una visión estratégica, es el área encargada de potenciar
                  los procesos productivos de la compañía mediante el uso de
                  tecnologías, ya sean adquiridas o desarrolladas. Nos enfocamos
                  en maximizar el valor del trabajo humano, integrar procesos
                  transversales, mejorar el flujo de información dentro y fuera
                  de la organización y buscar nuevas formas de hacer las cosas
                  para adaptarnos más rápido al cambio.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fin: iframe recursos humanos -->
    </div>
    <!-- fin: fin cuerpo de la página -->

    <!--Plugins-->
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
  </body>
</html>
