<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta
      name="description"
      content="Themeforest Template Polo, html template"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Document title -->
    <title>GTAC</title>

    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- LOAD JQUERY LIBRARY -->
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"
    ></script>
    <!-- LOADING FONTS AND ICONS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/slider-revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/slider-revolution/fonts/font-awesome/css/font-awesome.css"
    />
    <!-- REVOLUTION STYLE SHEETS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/slider-revolution/css/settings.css"
    />
    <!-- REVOLUTION LAYERS STYLES -->
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/slider-revolution/css/navigation.css"
    />
    <!-- CUSTOM CSS -->
    <style id="rs-plugin-settings-inline-css" type="text/css">
      .soundcloudwrapper iframe {
          width: 100% !important
      }

      .news-header .tp-tab-title {
          color: #fff;
          font-size: 17px;
          font-weight: 900;
          text-transform: uppercase;
          font-family: "Nunito Sans" margin-bottom: 5px;
          width: 350px;
          display: block;
          letter-spacing: 1px;
      }

      .news-header .tp-tab-desc {
          font-size: 17px;
          font-weight: 500;
          color: #ffcc00;
          line-height: 25px;
          font-family: "Nunito Sans";
      }
      #footer .footer-links a{
          margin: 0px 10px 0px 10px;
      }
    </style>
    <!-- REVOLUTION JS FILES -->
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"
    ></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.actions.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.kenburn.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.migration.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.parallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.video.min.js"
    ></script>
  </head>
  <body>
    <!-- Cuerpo What do we do -->
    <div class="body-inner">
     
      <!-- Header -->
      <header
        id="header"
        data-transparent="false"
        data-fullwidth="true"
        class="header-disable-fixed light submenu-light"
      >
        <div class="header-inner">
          <div class="container">
            <!--Logo-->
            <div id="logo">
              <a href="index.html">
                <span>
                  <img
                    width="150"
                    src="images/gtac/LOGOTIPOGTAC2021HORIZONTAL_1ColorHorizontal.png"
                  />
                </span>
              </a>
            </div>
            <!--End: Logo-->
            <!--Navigation Resposnive Trigger-->
            <div id="mainMenu-trigger">
              <a class="lines-button x"><span class="lines"></span></a>
            </div>
            <!--end: Navigation Resposnive Trigger-->
            <div id="mainMenu">
              <div class="container">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html">Inicio</a>
                    </li>
                    <li>
                      <a href="gtac-abaut-us-fullwidth.html">Quienes somos</a>
                    </li>
                    <li>
                      <a href="gtac-what-do-we-do-fullwidth.html"
                        >Que hacemos</a
                      >
                    </li>
                    <li class="dropdown">
                      <a href="gtac-opportunities-fullwidth.html"
                        >Oportunidades</a
                      >
                    </li>
                    <li class="dropdown mega-menu-item">
                      <a href="gtac-contact-fullwidht.html">Contacto</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!--end: Navigation-->
          </div>
        </div>
      </header>
      <!-- end: Header -->

      <!-- Texto que hacemos -->
      <section id="slider">
        <div
          id="rev_slider_1164_1_wrapper"
          class="rev_slider_wrapper fullscreen-container"
          data-alias="exploration-header"
          data-source="gallery"
          style="background-color: transparent; padding: 0px"
        >
          <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
          <div
            id="rev_slider_1164_1"
            class="rev_slider fullscreenbanner"
            style="display: none"
            data-version="5.4.1"
          >
            <ul>
              <!-- SLIDE  -->
              <li
                data-index="rs-3206"
                data-transition="slideoververtical"
                data-slotamount="default"
                data-hideafterloop="0"
                data-hideslideonmobile="off"
                data-easein="default"
                data-easeout="default"
                data-masterspeed="default"
                data-rotate="0"
                data-saveperformance="off"
                data-title=""
                data-param1=""
                data-param2=""
                data-param3=""
                data-param4=""
                data-param5=""
                data-param6=""
                data-param7=""
                data-param8=""
                data-param9=""
                data-param10=""
                data-description=""
              >
                <!-- MAIN IMAGE -->
                <img
                  src="images/gtac/shutterstock_725385031.jpg"
                  alt=""
                  data-lazyload=""
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat"
                  class="rev-slidebg"
                  data-kenburns="on"
                  data-duration="40000"
                  data-ease="Linear.easeNone"
                  data-scalestart="100"
                  data-scaleend="80"
                  data-offsetstart="0 0"
                  data-offsetend="0 0"
                  data-rotatestart="0"
                  data-rotateend="0"
                  data-no-retina
                />
                <!-- LAYERS -->
                <!-- LAYER BG-->
                <div
                  class="tp-caption tp-shape tp-shapewrapper"
                  id="slide-3206-layer-5"
                  data-x="['left','left','left','left']"
                  data-hoffset="['0','0','0','0']"
                  data-y="['top','top','top','top']"
                  data-voffset="['0','0','0','0']"
                  data-width="['800','680','480','320']"
                  data-height="full"
                  data-whitespace="normal"
                  data-visibility="['on','on','on','off']"
                  data-type="shape"
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-frames='[{"from":"x:left;","speed":500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"x:left;","ease":"Power4.easeOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 13;
                    background-color: rgba(33, 42, 64, 0.9);
                    border-color: rgba(0, 0, 0, 0.5);
                    border-width: 0px;
                  "
                ></div>
                <!-- LAYER NR. CAPTION -->
                <div
                  class="tp-caption"
                  id="slide-3206-layer-1"
                  data-x="['left','left','left','left']"
                  data-hoffset="['94','84','76','26']"
                  data-y="['top','top','top','top']"
                  data-voffset="['50','193','95','85']"
                  data-fontsize="['60','45','35','25']"
                  data-lineheight="['60','45','35','30']"
                  data-width="['600','560','340','260']"
                  data-height="none"
                  data-whitespace="normal"
                  data-type="text"
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 14;
                    min-width: 600px;
                    max-width: 600px;
                    white-space: normal;
                    font-size: 60px;
                    line-height: 60px;
                    font-weight: 700;
                    color: rgba(255, 255, 255, 1);
                    font-family: Nunito Sans;
                    border-width: 0px;
                  "
                >
                Proveemos a nuestros clientes y nuestros socios 
                </div>

                <!-- LAYER NR. TEXT -->
                <div
                  class="tp-caption"
                  id="slide-3206-layer-3"
                  data-x="['left','left','left','left']"
                  data-hoffset="['70','88','76','26']"
                  data-y="['top','top','top','top']"
                  data-voffset="['300','280','220','220']"
                  data-width="['600','560','340','260']"
                  data-height="none"
                  data-whitespace="normal"
                  data-fontsize="['20','18','16','14']"
                  data-type="text"
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                  data-textAlign="['justify','justify','justify','justify']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 16;
                    min-width: 600px;
                    max-width: 600px;
                    white-space: normal;
                    font-size: 20px;
                    line-height: 22px;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 0.85);
                    font-family: Nunito Sans;
                    border-width: 0px;
                    letter-spacing: 2px;
                  "
                >
                Los mejores medios de transmisión de alta capacidad. En GTAC siempre estamos buscando como satisfacer la demanda de nuestros servicios, contando con la mejor tecnología que se tiene en el mercado y con la mejor eficiencia.  
                </div>
              </li>
              <!-- SLIDE  -->
            </ul>
            <div
              class="tp-bannertimer tp-bottom"
              style="visibility: hidden !important"
            ></div>
          </div>
        </div>
        <!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
          var tpj = jQuery;
          var revapi1164;
          tpj(document).ready(function () {
            if (tpj("#rev_slider_1164_1").revolution == undefined) {
              revslider_showDoubleJqueryError("#rev_slider_1164_1");
            } else {
              revapi1164 = tpj("#rev_slider_1164_1")
                .show()
                .revolution({
                  sliderType: "standard",
                  jsFileLocation: "plugins/slider-revolution/js/",
                  sliderLayout: "fullscreen",
                  dottedOverlay: "none",
                  delay: 9000,
                  navigation: {
                    keyboardNavigation: "off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    mouseScrollReverse: "default",
                    onHoverStop: "off",
                    touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false,
                    },
                    arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_over: 1199,
                      hide_onleave: false,
                      tmp: "",
                      left: {
                        h_align: "right",
                        v_align: "bottom",
                        h_offset: 60,
                        v_offset: 20,
                      },
                      right: {
                        h_align: "right",
                        v_align: "bottom",
                        h_offset: 20,
                        v_offset: 20,
                      },
                    },
                    tabs: {
                      style: "news-header",
                      enable: false,
                      width: 350,
                      height: 50,
                      min_width: 350,
                      wrapper_padding: 5,
                      wrapper_color: "transparent",
                      wrapper_opacity: "0.05",
                      tmp: '<div class="tp-tab-title">{{title}} <i style="float:right; margin-top:5px;" class="fa fa-icon-chevron-right"></i></div><div class="tp-tab-desc">{{param1}}</div>',
                      visibleAmount: 3,
                      hide_onmobile: true,
                      hide_under: 1200,
                      hide_onleave: false,
                      hide_delay: 200,
                      direction: "vertical",
                      span: false,
                      position: "inner",
                      space: 25,
                      h_align: "right",
                      v_align: "bottom",
                      h_offset: 43,
                      v_offset: 110,
                    },
                  },
                  responsiveLevels: [1240, 1024, 778, 480],
                  visibilityLevels: [1240, 1024, 778, 480],
                  gridwidth: [1240, 1024, 778, 480],
                  gridheight: [868, 768, 960, 720],
                  lazyType: "single",
                  parallax: {
                    type: "scroll",
                    origo: "slidercenter",
                    speed: 400,
                    levels: [
                      5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51,
                      55,
                    ],
                    type: "scroll",
                  },
                  shadow: 0,
                  spinner: "off",
                  stopLoop: "on",
                  stopAfterLoops: 0,
                  stopAtSlide: 1,
                  shuffle: "off",
                  autoHeight: "off",
                  fullScreenAutoWidth: "off",
                  fullScreenAlignForce: "off",
                  fullScreenOffsetContainer: ".header",
                  disableProgressBar: "on",
                  hideThumbsOnMobile: "off",
                  hideSliderAtLimit: 0,
                  hideCaptionAtLimit: 0,
                  hideAllCaptionAtLilmit: 0,
                  debugMode: false,
                  fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                  },
                });
            }
          }); /*ready*/
        </script>
      </section>
      <!-- fin: que hacemos -->

      <!-- Texto Tecnología... -->
      <section class="p-t-200 p-b-200" data-bg-parallax="images/gtac/shutterstock_1685660548.jpg">
        <div class="bg-overlar"></div>
        <div class="container-fuid">
          <div class="row">
            <div class="col-lg-12">
              <div class="heading-text heading-section text-center">
                <h2 style="font-weight: bold;">Tecnología</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
              <div class="text-light heading-section text-align">
              <p style="font-size: 33px;" >Hoy en día las telecomunicaciones requieren medios de transmisión de alta capacidad, debido al espectacular crecimiento en la demanda de servicios de telecomunicaciones, particularmente los relacionados a Internet y medios digitales</p>
              </div>
            </div>
            <div class="col-lg-2"></div>
          </div>
        </div>
      </section>
      <!-- fin: Texto Tecnología -->

      <!-- Mosaico DWDM -->
      <section id="page-content">
        <div class="container">
          <!-- Portafolio -->
          <div
            id="portfolio"
            class="grid-layout portfolio-1-columns"
            data-margin="0"
          >
            <!-- portafolio item 1-->
            <div
              class="
                portfolio-item
                overlay-light
                img-zoom
                ct-photography ct-media ct-branding ct-Media
              "
            >
              <div class="portfolio-item-wrap">
                <div class="portfolio-image">
                  <a href="#"
                    ><img
                      src="images/gtac/DiagramaDWDM.svg"
                      alt=""
                  /></a>
                </div>
                <div class="portfolio-description">
                  <a
                    title="Paper Pouch!"
                    data-lightbox="iframe"
                    href="gtac-iframe-DMDM.html"
                  >
                    <h1>DWDM</h1>
                  </a>
                </div>
              </div>
            </div>
            <!-- fin: portafolio item -->
  
          </div>
          <!-- fin: Portafolio -->
        </div>
      </section>
      <!-- fin: Mosaico DWDM -->

      <!-- Texto Servicios... -->
      <section id="slider-3">
        <div id="text_siendo_la_red_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="exploration-header" data-source="gallery" style="background-color:transparent;padding:0px;">
            <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
            <div id="text_siendo_la_red" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    
                    <!-- SLIDE  -->
                    <li data-index="rs-3206" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" 
                        data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
                        data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/gtac/shutterstock_1626797137.jpg" alt="" data-lazyload="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
                        data-kenburns="on"
                        data-duration="40000"
                        data-ease="Linear.easeNone"
                        data-scalestart="100"
                        data-scaleend="105"
                        data-offsetstart="0 0"
                        data-offsetend="0 0"
                        data-rotatestart="0"
                        data-rotateend="0"
                        data-visibility="['on','on','on','off']"
                            data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER BG-->
                        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-3206-layer-5" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="['800','680','480','500']"
                            data-height="full" data-whitespace="normal" data-visibility="['on','on','on','on']" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"x:left;","speed":500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"x:left;","ease":"Power4.easeOut"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;background-color:rgba(33, 42, 64, 0.90);border-color:rgba(0, 0, 0, 0.50);border-width:0px;">
                        </div>
                        <!-- LAYER NR. CAPTION -->
                        <div class="tp-caption  " id="slide-3206-layer-1" data-x="['left','left','left','left']" data-hoffset="['94','84','76','26']" data-y="['top','top','top','top']" data-voffset="['100','193','95','85']" data-fontsize="['50','45','35','25']" data-lineheight="['55','45','35','30']"
                            data-width="['600','560','340','260']" data-height="none" data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; min-width: 600px; max-width: 600px; white-space: normal; font-size: 10px; line-height: 10px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Nunito Sans;border-width:0px;">SERVICIOS</div>
                       
                        <!-- LAYER NR. TEXT -->
                        <div class="tp-caption  " data-fontsize="['20','15','12','9']" data-lineheight="['20','15','12','9']" id="slide-3206-layer-3" data-x="['left','left','left','left']" data-hoffset="['98','88','76','26']" data-y="['top','top','top','top']" data-voffset="['250','302','220','220']" data-width="['600','560','340','260']" data-height="none" 
                            data-whitespace="normal" data-type="text" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['justify','justify','justify','justify']" data-paddingtop="[0,0,0,50]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,50]" data-paddingleft="[0,0,0,0]" style="z-index: 16; min-width: 600px; max-width: 600px; white-space: normal; font-size: 22px; line-height: 22px; font-weight: 500; color: rgba(255, 255, 255, 0.85);font-family:Nunito Sans;border-width:0px;letter-spacing:4px;">GTAC es una empresa que provee transmisión de alta capacidad, orientada principalmente a aquellos usuarios que requieran satisfacer una alta demanda de volumen y rapidez en la transmisión de sus servicios exclusivamente a nivel nacional, teniendo disponibles velocidades de: <br> <br> 10 (diez) Gbps <br> <br> 100 (cien) Gbps</div>
                        
                    </li>
                    <!-- SLIDE  -->
                    
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
            var tpj = jQuery;
            var revapi1164;
            tpj(document).ready(function() {
                if (tpj("#text_siendo_la_red").revolution == undefined) {
                    revslider_showDoubleJqueryError("#text_siendo_la_red");
                } else {
                    revapi1164 = tpj("#text_siendo_la_red").show().revolution({
                        sliderType: "standard",
                        jsFileLocation: "plugins/slider-revolution/js/",
                        sliderLayout: "fullscreen",
                        dottedOverlay: "none",
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: "off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            mouseScrollReverse: "default",
                            onHoverStop: "off",
                            touch: {
                                touchenabled: "on",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            },
                            arrows: {
                                style: "gyges",
                                enable: true,
                                hide_onmobile: false,
                                hide_over: 1199,
                                hide_onleave: false,
                                tmp: '',
                                left: {
                                    h_align: "right",
                                    v_align: "bottom",
                                    h_offset: 60,
                                    v_offset: 20
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "bottom",
                                    h_offset: 20,
                                    v_offset: 20
                                }
                            },
                            tabs: {
                                style: "news-header",
                                enable: false,
                                width: 350,
                                height: 50,
                                min_width: 350,
                                wrapper_padding: 5,
                                wrapper_color: "transparent",
                                wrapper_opacity: "0.05",
                                tmp: '<div class="tp-tab-title">{{title}} <i style="float:right; margin-top:5px;" class="fa fa-icon-chevron-right"></i></div><div class="tp-tab-desc">{{param1}}</div>',
                                visibleAmount: 3,
                                hide_onmobile: true,
                                hide_under: 1200,
                                hide_onleave: false,
                                hide_delay: 200,
                                direction: "vertical",
                                span: false,
                                position: "inner",
                                space: 25,
                                h_align: "right",
                                v_align: "bottom",
                                h_offset: 43,
                                v_offset: 110
                            }
                        },
                        responsiveLevels: [1240, 1024, 778, 480],
                        visibilityLevels: [1240, 1024, 778, 480],
                        gridwidth: [1240, 1024, 778, 480],
                        gridheight: [868, 768, 960, 720],
                        lazyType: "single",
                        parallax: {
                            type: "scroll",
                            origo: "slidercenter",
                            speed: 400,
                            levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                            type: "scroll",
                        },
                        shadow: 0,
                        spinner: "off",
                        stopLoop: "on",
                        stopAfterLoops: 0,
                        stopAtSlide: 1,
                        shuffle: "off",
                        autoHeight: "off",
                        fullScreenAutoWidth: "off",
                        fullScreenAlignForce: "off",
                        fullScreenOffsetContainer: ".header",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "off",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
                }
            }); /*ready*/
        </script>
      </section>
      <!-- fin: Texto Servicios... -->

      <!-- Mosaicos REDES -->
      <section id="page-content">
      <div class="container">
        <!-- Portafolio -->
        <h1>Diagrama de Red</h1>
        <p style="font-size: x-large;">En GTAC se tiene una red que está compuesta por 3 diferentes enlaces: OPGW, Quetzales e IRUS.</p>
        <div
          id="portfolio"
          class="grid-layout portfolio-1-columns"
          data-margin="0"
        >
          
          <!-- portafolio item 1-->
          <div 
           class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
         >
           <div class="portfolio-item-wrap">
             <div class="portfolio-image">
               <a href="#"><img src="images/gtac/DiagramaRed-GTAC.svg" alt="" /></a>
             </div>
             <div class="portfolio-description">
               <a
                 title="Paper Pouch!"
                 data-lightbox="iframe"
                 href="gtac-iframe-OPGW.html"
                 >
                 <h1>Enlace OPGW</h1> 
               <!-- Enlace a la página...... -->
               </a>
             </div>
           </div>
            
          </div>
          <!-- fin: portafolio item 1-->
          
          <!-- portafolio item 2-->
          <div 
             class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
           >
             <div class="portfolio-item-wrap">
               <div class="portfolio-image">
                 <a href="#"><img src="images/gtac/REDGTAC-Quetzal.svg" alt="" /></a>
               </div>
               <div class="portfolio-description">
                 <a
                   title="Paper Pouch!"
                   data-lightbox="iframe"
                   href="gtac-iframe-red-quetzal.html"
                   >
                   <h1>Enlace Quetzal</h1>
                 <!-- aqui el enlace -->
                 </a>
               </div>
             </div>
              
          </div>
          <!-- fin: portfolio item 2-->

          <!-- portafolio item 3-->
          <div 
           class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
         >
           <div class="portfolio-item-wrap">
             <div class="portfolio-image">
               <a href="#"><img src="images/gtac/REDGTAC-IRU.svg" alt="" /></a>
             </div>
             <div class="portfolio-description">
              <a
                title="Paper Pouch!"
                data-lightbox="iframe"
                href="gtac-iframe-DMDM.html"
                >
                <h1>enlace IRUS</h1>
              </a>
              </div>
           </div>
          </div>
          <!-- fin: portfolio item 3-->

        </div>
        <!-- fin: Portafolio -->
      </div>
      </section>
      <!-- fin: Mosaicos REDES -->

      <!-- Pide de página -->
      <footer id="footer">
      <div class="copyright-content">
       <div class="container-fluid">

           <div class="row">
               <div class="col-lg-1 text-center  footer-links">
                   <a href="index.html">
                       <span> <img width=150 src="images/gtac/LOGOTIPOGTAC2021HORIZONTAL_1ColorHorizontal.png"> </span>
                   </a>
               </div>
               <div class="col-lg-10 text-center footer-links">
                       <a href="#">Aviso de privacidad</a></span>
                       <a href="#">Etica y cumplimiento</a></span>
                       <a href="#">Documentos legales</a></span>
                       <a href="#">Mapa de sitio</a>
               </div>
               <div class="col-lg-1 text-right  footer-links">
                   <!-- Social icons -->
                   <div class="social-icons social-icons-colored float-left">
                       <ul>
                           <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                       </ul>
                   </div>
                   <!-- end: Social icons -->
               </div>
           </div>
       </div>
       </div>
       </footer>
      <!-- fin: Pie de página -->

    </div>
    <!-- fin: Cuerpo What do we do -->
    <!--Plugins-->
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
  </body>
</html>
