<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="INSPIRO" />
  <meta name="description" content="Themeforest Template Polo, html template" />
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Document title -->
  <title>GTAC</title>

  <!-- Stylesheets & Fonts -->
  <link href="css/plugins.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!-- LOAD JQUERY LIBRARY -->
  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"
  ></script>
  <!-- LOADING FONTS AND ICONS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link
    rel="stylesheet"
    type="text/css"
    href="plugins/slider-revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="plugins/slider-revolution/fonts/font-awesome/css/font-awesome.css"
  />
  <!-- REVOLUTION STYLE SHEETS -->
  <link
    rel="stylesheet"
    type="text/css"
    href="plugins/slider-revolution/css/settings.css"
  />
  <!-- REVOLUTION LAYERS STYLES -->
  <!-- REVOLUTION NAVIGATION STYLES -->
  <link
    rel="stylesheet"
    type="text/css"
    href="plugins/slider-revolution/css/navigation.css"
  />
  <!-- CUSTOM CSS -->
  <style id="rs-plugin-settings-inline-css" type="text/css">
    .soundcloudwrapper iframe {
    width: 100% !important
    }

    .news-header .tp-tab-title {
    color: #fff;
    font-size: 17px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: "Nunito Sans" margin-bottom: 5px;
    width: 350px;
    display: block;
    letter-spacing: 1px;
    }

    .news-header .tp-tab-desc {
    font-size: 17px;
    font-weight: 500;
    color: #ffcc00;
    line-height: 25px;
    font-family: "Nunito Sans";
    }
    #footer .footer-links a{
    margin: 0px 10px 0px 10px;
    }

    /* Linea del tiempo */
    .main-timeline {
      position: relative
    }

    .main-timeline:before {
      content: "";
      display: block;
      width: 2px;
      height: 100%;
      background: #c6c6c6;
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0
    }

    .main-timeline .timeline-gtac {
      margin-bottom: 40px;
      position: relative
    }

    .main-timeline .timeline-gtac:after {
      content: "";
      display: block;
      clear: both
    }

    .main-timeline .icon {
      width: 18px;
      height: 18px;
      line-height: 18px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0
    }

    .main-timeline .icon:before,
    .main-timeline .icon:after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .icon::before {
      background: #fff;
      border: 2px solid #ff785c;
      left: -3px
    }

    .main-timeline .icon:after {
      border: 2px solid #c6c6c6;
      left: 3px
    }

    .main-timeline .timeline-gtac:hover .icon:before {
      left: 3px
    }

    .main-timeline .timeline-gtac:hover .icon:after {
      left: -3px
    }

    .main-timeline .date-content {
      width: 50%;
      float: left;
      margin-top: 22px;
      position: relative
    }

    .main-timeline .date-content:before {
      content: "";
      width: 36.5%;
      height: 2px;
      background: #c6c6c6;
      margin: auto 0;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0
    }

    .main-timeline .date-outer {
      width: 125px;
      height: 125px;
      font-size: 16px;
      text-align: center;
      margin: auto;
      z-index: 1
    }

    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
      content: "";
      width: 125px;
      height: 125px;
      margin: 0 auto;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .date-outer:before {
      background: #fff;
      border: 2px solid #ff785c;
      left: -6px
    }

    .main-timeline .date-outer:after {
      border: 2px solid #c6c6c6;
      left: 6px
    }

    .main-timeline .timeline-gtac:hover .date-outer:before {
      left: 6px
    }

    .main-timeline .timeline-gtac:hover .date-outer:after {
      left: -6px
    }

    .main-timeline .date {
      width: 100%;
      margin: auto;
      position: absolute;
      top: 27%;
      left: 0
    }

    .main-timeline .month {
      font-size: 18px;
      font-weight: 700
    }

    .main-timeline .year {
      display: block;
      font-size: 30px;
      font-weight: 700;
      color: #232323;
      line-height: 36px
    }

    .main-timeline .timeline-gtac-content {
      width: 50%;
      padding: 20px 0 20px 50px;
      float: right
    }

    .main-timeline .title {
      font-size: 19px;
      font-weight: 700;
      line-height: 24px;
      margin: 0 0 15px 0
    }

    .main-timeline .description {
      margin-bottom: 0
    }

    .main-timeline .timeline-gtac:nth-child(2n) .date-content {
      float: right
    }

    .main-timeline .timeline-gtac:nth-child(2n) .date-content:before {
      left: 10px
    }

    .main-timeline .timeline-gtac:nth-child(2n) .timeline-gtac-content {
      padding: 20px 50px 20px 0;
      text-align: right
    }

    @media only screen and (max-width: 991px) {
      .main-timeline .date-content {
        margin-top: 35px
      }

      .main-timeline .date-content:before {
        width: 22.5%
      }

      .main-timeline .timeline-gtac-content {
        padding: 10px 0 10px 30px
      }

      .main-timeline .title {
        font-size: 17px
      }

      .main-timeline .timeline-gtac:nth-child(2n) .timeline-gtac-content {
        padding: 10px 30px 10px 0
      }
    }

    @media only screen and (max-width: 767px) {
      .main-timeline:before {
        margin: 0;
        left: 7px
      }

      .main-timeline .timeline-gtac {
        margin-bottom: 20px
      }

      .main-timeline .timeline-gtac:last-child {
        margin-bottom: 0
      }

      .main-timeline .icon {
        margin: auto 0
      }

      .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
      }

      .main-timeline .date-content:before {
        display: none
      }

      .main-timeline .date-outer {
        width: 110px;
        height: 110px
      }

      .main-timeline .date-outer:before,
      .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
      }

      .main-timeline .date {
        top: 30%
      }

      .main-timeline .year {
        font-size: 24px
      }

      .main-timeline .timeline-gtac-content,
      .main-timeline .timeline-gtac:nth-child(2n) .timeline-gtac-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
      }

      .main-timeline .title {
        margin-bottom: 10px
      }
    }
    /* fin linea del tiempo CSS */
  </style>
  <!-- REVOLUTION JS FILES -->
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/jquery.themepunch.tools.min.js"
  ></script>
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"
  ></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/extensions/revolution.extension.actions.min.js"
  ></script>
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/extensions/revolution.extension.carousel.min.js"
  ></script>
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/extensions/revolution.extension.kenburn.min.js"
  ></script>
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/extensions/revolution.extension.layeranimation.min.js"
  ></script>
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/extensions/revolution.extension.migration.min.js"
  ></script>
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/extensions/revolution.extension.navigation.min.js"
  ></script>
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/extensions/revolution.extension.parallax.min.js"
  ></script>
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/extensions/revolution.extension.slideanims.min.js"
  ></script>
  <script
    type="text/javascript"
    src="plugins/slider-revolution/js/extensions/revolution.extension.video.min.js"
  ></script>
</head>
<body>
  <!-- Cuerpo Página gtac-abaut-us -->
  <div class="body-inner">

    <!-- Barra de navegación (Navbar) -->
    <header
      id="header"
      data-transparent="false"
      data-fullwidth="true"
      class="header-disable-fixed light submenu-light"
    >
      <div class="header-inner">
        <div class="container">
          <!--Logo-->
          <div id="logo">
            <a href="index.html">
              <span>
                <img
                  width="150"
                  src="images/gtac/LOGOTIPOGTAC2021HORIZONTAL_1ColorHorizontal.png"
                />
              </span>
            </a>
          </div>
          <!--Fin: Logo-->
          <!--Resposnive Navbar-->
          <div id="mainMenu-trigger">
            <a class="lines-button x"><span class="lines"></span></a>
          </div>
          <!--fin:Resposnive Navbar-->
          <div id="mainMenu">
            <div class="container">
              <nav>
                <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li>
                    <a href="gtac-abaut-us-fullwidth.html">Quienes somos</a>
                  </li>
                  <li>
                    <a href="gtac-what-do-we-do-fullwidth.html">Que hacemos</a>
                  </li>
                  <li class="dropdown">
                    <a href="gtac-opportunities-fullwidth.html"
                      >Oportunidades</a
                    >
                  </li>
                  <li class="dropdown mega-menu-item">
                    <a href="gtac-contact-fullwidht.html">Contacto</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--fin: Barra de navegación (Navbar)-->
        </div>
      </div>
    </header>
    <!-- fin: Barra de navegación (Navbar) -->

    <!-- Texto Somos una empresa... -->
    <section class="fullscreen slider" data-bg-video="images/video/GTAC-VIDEO.mov">
      <div class="bg-overlay" data-style="1"></div>
      <div
      id="rev_slider_1164_1_wrapper"
      class="rev_slider_wrapper fullscreen-container"
      data-alias="exploration-header"
      data-source="gallery"
      style="background-color: transparent; padding: 0px"
    >
      <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
      <div
        id="rev_slider_1164_1"
        class="rev_slider fullscreenbanner"
        style="display: none"
        data-version="5.4.1"
      >
        <ul>
          <!-- SLIDE  -->
          <li
            data-index="rs-3206"
            data-transition="slideoververtical"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="default"
            data-rotate="0"
            data-saveperformance="off"
            data-title=""
            data-param1=""
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- LAYERS -->
            <!-- LAYER BG-->
            <div
              class="tp-caption tp-shape tp-shapewrapper"
              id="slide-3206-layer-5"
              data-x="['left','left','left','left']"
              data-hoffset="['0','0','0','0']"
              data-y="['top','top','top','top']"
              data-voffset="['0','0','0','0']"
              data-width="['900','680','480','320']"
              data-height="full"
              data-whitespace="normal"
              data-visibility="['on','on','on','off']"
              data-type="shape"
              data-basealign="slide"
              data-responsive_offset="off"
              data-responsive="off"
              data-frames='[{"from":"x:left;","speed":500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"x:left;","ease":"Power4.easeOut"}]'
              data-textAlign="['left','left','left','left']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="
                z-index: 13;
                background-color: rgba(33, 42, 64, 0.9);
                border-color: rgba(0, 0, 0, 0.5);
                border-width: 0px;
              "
            ></div>
            <!-- LAYER NR. CAPTION -->
            <div
              class="tp-caption"
              id="slide-3206-layer-1"
              data-x="['left','left','left','left']"
              data-hoffset="['94','84','76','26']"
              data-y="['top','top','top','top']"
              data-voffset="['50','193','95','85']"
              data-fontsize="['60','45','35','25']"
              data-lineheight="['50','45','35','30']"
              data-width="['600','560','340','260']"
              data-height="none"
              data-whitespace="normal"
              data-type="text"
              data-basealign="slide"
              data-responsive_offset="off"
              data-responsive="off"
              data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['left','left','left','left']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="
                z-index: 14;
                min-width: 600px;
                max-width: 600px;
                white-space: normal;
                font-size: 60px;
                line-height: 60px;
                font-weight: 700;
                color: rgba(255, 255, 255, 1);
                font-family: Nunito Sans;
                border-width: 0px;
              "
            >
              Somos una empresa nacional con una red importante que conecta a
              México
            </div>

            <!-- LAYER NR. TEXT -->
            <div
              class="tp-caption"
              id="slide-3206-layer-3"
              data-x="['left','left','left','left']"
              data-hoffset="['98','88','76','26']"
              data-y="['top','top','top','top']"
              data-voffset="['358','302','220','220']"
              data-width="['600','560','340','260']"
              data-height="none"
              data-whitespace="normal"
              data-type="text"
              data-basealign="slide"
              data-responsive_offset="off"
              data-responsive="off"
              data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['justify','justify','justify','justify']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="
                z-index: 16;
                min-width: 600px;
                max-width: 600px;
                white-space: normal;
                font-size: 20px;
                line-height: 22px;
                font-weight: 500;
                color: rgba(255, 255, 255, 0.85);
                font-family: Nunito Sans;
                border-width: 0px;
                letter-spacing: 4px;
              "
            >
              Nuestros altos niveles de calidad y eficiencia no se podrían
              cumplir si no fuera por nuestra integridad en la cultura
              organizacional. Desde nuestra fundación del 2009, tenemos hoy en
              día una red que se extiende por toda la República Mexicana.
            </div>
          </li>
          <!-- SLIDE  -->
        </ul>
        <div
          class="tp-bannertimer tp-bottom"
          style="visibility: hidden !important"
        ></div>
      </div>
    </div>
    </section>
    <!-- fin: Texto Somos una empresa... -->

    <!-- "Texto Somos una empresa..." -->
    <section id="slider">
      <div
        id="rev_slider_1164_1_wrapper"
        class="rev_slider_wrapper fullscreen-container"
        data-alias="exploration-header"
        data-source="gallery"
        style="background-color: transparent; padding: 0px"
      >
        <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div
          id="rev_slider_1164_1"
          class="rev_slider fullscreenbanner"
          style="display: none"
          data-version="5.4.1"
        >
          <ul>
            <!-- SLIDE  -->
            <li
              data-index="rs-3206"
              data-transition="slideoververtical"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="default"
              data-easeout="default"
              data-masterspeed="default"
              data-rotate="0"
              data-saveperformance="off"
              data-title=""
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-description=""
            >
              <!-- MENU IMAGE -->
              <img
                src="images/gtac/shutterstock_1812604768.jpg"
                alt=""
                data-lazyload=""
                data-bgposition="center center"
                data-bgfit="cover"
                data-bgrepeat="no-repeat"
                class="rev-slidebg"
                data-kenburns="on"
                data-duration="40000"
                data-ease="Linear.easeNone"
                data-scalestart="100"
                data-scaleend="80"
                data-offsetstart="0 0"
                data-offsetend="0 0"
                data-rotatestart="0"
                data-rotateend="0"
                data-no-retina
              />
              <!-- LAYERS -->
              <!-- LAYER BG-->
              <div
                class="tp-caption tp-shape tp-shapewrapper"
                id="slide-3206-layer-5"
                data-x="['left','left','left','left']"
                data-hoffset="['0','0','0','0']"
                data-y="['top','top','top','top']"
                data-voffset="['0','0','0','0']"
                data-width="['900','680','480','320']"
                data-height="full"
                data-whitespace="normal"
                data-visibility="['on','on','on','off']"
                data-type="shape"
                data-basealign="slide"
                data-responsive_offset="off"
                data-responsive="off"
                data-frames='[{"from":"x:left;","speed":500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"x:left;","ease":"Power4.easeOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 13;
                  background-color: rgba(33, 42, 64, 0.9);
                  border-color: rgba(0, 0, 0, 0.5);
                  border-width: 0px;
                "
              ></div>
              <!-- LAYER NR. CAPTION -->
              <div
                class="tp-caption"
                id="slide-3206-layer-1"
                data-x="['left','left','left','left']"
                data-hoffset="['94','84','76','26']"
                data-y="['top','top','top','top']"
                data-voffset="['50','193','95','85']"
                data-fontsize="['60','45','35','25']"
                data-lineheight="['50','45','35','30']"
                data-width="['600','560','340','260']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-basealign="slide"
                data-responsive_offset="off"
                data-responsive="off"
                data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['justify','justify','justify','justify']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 14;
                  min-width: 600px;
                  max-width: 600px;
                  white-space: normal;
                  font-size: 60px;
                  line-height: 60px;
                  font-weight: 700;
                  color: rgba(255, 255, 255, 1);
                  font-family: Nunito Sans;
                  border-width: 0px;
                "
              >
                Somos una empresa nacional con una red importante que conecta a
                México
              </div>

              <!-- LAYER NR. TEXT -->
              <div
                class="tp-caption"
                id="slide-3206-layer-3"
                data-x="['left','left','left','left']"
                data-hoffset="['98','88','76','26']"
                data-y="['top','top','top','top']"
                data-voffset="['358','302','220','220']"
                data-width="['600','560','340','260']"
                data-height="none"
                data-whitespace="normal"
                data-type="text"
                data-basealign="slide"
                data-responsive_offset="off"
                data-responsive="off"
                data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['justify','justify','justify','justify']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 16;
                  min-width: 600px;
                  max-width: 600px;
                  white-space: normal;
                  font-size: 20px;
                  line-height: 22px;
                  font-weight: 500;
                  color: rgba(255, 255, 255, 0.85);
                  font-family: Nunito Sans;
                  border-width: 0px;
                  letter-spacing: 4px;
                "
              >
                Nuestros altos niveles de calidad y eficiencia no se podrían
                cumplir si no fuera por nuestra integridad en la cultura
                organizacional. Desde nuestra fundación del 2009, tenemos hoy en
                día una red que se extiende por toda la República Mexicana.
              </div>
            </li>
            <!-- SLIDE  -->
          </ul>
          <div
            class="tp-bannertimer tp-bottom"
            style="visibility: hidden !important"
          ></div>
        </div>
      </div>
      <!-- END REVOLUTION SLIDER -->
      <script type="text/javascript">
        var tpj = jQuery;
        var revapi1164;
        tpj(document).ready(function () {
          if (tpj("#rev_slider_1164_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_1164_1");
          } else {
            revapi1164 = tpj("#rev_slider_1164_1")
              .show()
              .revolution({
                sliderType: "standard",
                jsFileLocation: "plugins/slider-revolution/js/",
                sliderLayout: "fullscreen",
                dottedOverlay: "none",
                delay: 9000,
                navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  mouseScrollReverse: "default",
                  onHoverStop: "off",
                  touch: {
                    touchenabled: "on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false,
                  },
                  arrows: {
                    style: "gyges",
                    enable: true,
                    hide_onmobile: false,
                    hide_over: 1199,
                    hide_onleave: false,
                    tmp: "",
                    left: {
                      h_align: "right",
                      v_align: "bottom",
                      h_offset: 60,
                      v_offset: 20,
                    },
                    right: {
                      h_align: "right",
                      v_align: "bottom",
                      h_offset: 20,
                      v_offset: 20,
                    },
                  },
                  tabs: {
                    style: "news-header",
                    enable: false,
                    width: 350,
                    height: 50,
                    min_width: 350,
                    wrapper_padding: 5,
                    wrapper_color: "transparent",
                    wrapper_opacity: "0.05",
                    tmp: '<div class="tp-tab-title">{{title}} <i style="float:right; margin-top:5px;" class="fa fa-icon-chevron-right"></i></div><div class="tp-tab-desc">{{param1}}</div>',
                    visibleAmount: 3,
                    hide_onmobile: true,
                    hide_under: 1200,
                    hide_onleave: false,
                    hide_delay: 200,
                    direction: "vertical",
                    span: false,
                    position: "inner",
                    space: 25,
                    h_align: "right",
                    v_align: "bottom",
                    h_offset: 43,
                    v_offset: 110,
                  },
                },
                responsiveLevels: [1240, 1024, 778, 480],
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [868, 768, 960, 720],
                lazyType: "single",
                parallax: {
                  type: "scroll",
                  origo: "slidercenter",
                  speed: 400,
                  levels: [
                    5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51,
                    55,
                  ],
                  type: "scroll",
                },
                shadow: 0,
                spinner: "off",
                stopLoop: "on",
                stopAfterLoops: 0,
                stopAtSlide: 1,
                shuffle: "off",
                autoHeight: "off",
                fullScreenAutoWidth: "off",
                fullScreenAlignForce: "off",
                fullScreenOffsetContainer: ".header",
                disableProgressBar: "on",
                hideThumbsOnMobile: "off",
                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                debugMode: false,
                fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
                },
              });
          }
        }); /*ready*/
      </script>
    </section>
    <!-- fin: Texto Somos una empresa..."-->

    <!-- Texto La red que... -->
    <section class="p-t-200 p-b-200" data-bg-parallax="images/gtac/shutterstock_1168670902.jpg">
        <div class="bg-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-9 center text-center text-light">
              <h1>
                <q>La Red que conecta a México</q>
              </h1>
            </div>
          </div>
        </div>
    </section>
    <!-- fin: Texto La red que..." -->

    <!-- VALORES -->
    <section data-bg-image="images/gtac/shutterstock_450424690w.jpg">
      <div class="container-fluid">
          <!-- titulo Valores -->
          <div class="row">
            <!-- espacio Col -->
            <div class="col-lg-1">
            </div>
            <!-- fin: espacio col -->
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="heading-text heading-section text-left">
                <h2 style="margin-left: 80px;">NUESTROS VALORES</h2>
                <p style="margin-left: 80px; line-height: 25px; font-size: 20px !important;">El secreto de nuestro éxito es nuestra gente y nuestros valores. Al ser un equipo unido por nuestros valores, asumimos la responsabilidad personal. Siempre actuamos con integridad y predicamos con el ejemplo.</p>
            </div>
            </div>
          </div>
          <!-- fin: titulo Valores-->
          
          <!-- Primeros 3 Valores -->
          <div class="row">
              <!-- espacio -->
              <div class="col-lg-1">
              </div>
              <!-- fin espacio -->
              <!-- item 1 -->
              <div class="col-lg-3" data-animate="animate__fadeInUp" data-animate-delay="200">
                  <div class="icon-box effect medium border small">
                      <div class="col-lg-2">
                        <div class="decorador"></div>
                      </div>
                      <p style="font-size: 20px; font-weight: bold !important">Somos</p>
                      <h3>INNOVATIVOS</h3>
                      <p>En la vanguardia en la tecnología y mantener un pensamiento a largo plazo.
                      </p>
                  </div>
              </div>
              <!-- end: item 1 -->

              <div class="col-lg-1">
              </div>

              <!-- item 2 -->
              <div class="col-lg-3" data-animate="animate__fadeInUp" data-animate-delay="400">
                  <div class="icon-box effect medium border small">
                      <div class="col-lg-2">
                        <div class="decorador"></div>
                      </div>
                      <P style="font-size: 20px; font-weight: bold !important">Tenemos</P>
                      <h3>CONFIANZA</h3>
                      <p>Fomentar respeto, transparencia, honestidad, credibilidad, autenticidad, sinceridad, logrando ser el mejor equipo.
                      </p>
                  </div>
              </div>
              <!-- end: item 2 -->
              <div class="col-lg-1">
              </div>
              <!-- item 3 -->
              <div class="col-lg-3" data-animate="animate__fadeInUp" data-animate-delay="600">
                  <div class="icon-box effect medium border small">
                      <div class="col-lg-2">
                        <div class="decorador"></div>
                      </div>
                      <p style="font-size: 20px; font-weight: bold !important">Tenemos</p>
                      <h3>SENTIDO DE TRANSPARENCIA</h3>
                      <p>Para ir más allá de los requerimientos del socio estratégico.
                      </p>
                  </div>
              </div>
              <!-- end: item 3 -->
              <!-- <div class="col-lg-1">
              </div> -->
          </div>
          <!-- fin: primeros 3 valores -->

          <!-- resto valores "2" -->
          <div class="row">
            <div class="col-lg-1">
            </div>

            <!-- item 4 -->
              <div class="col-lg-3" data-animate="animate__fadeInUp" data-animate-delay="800">
                <div class="icon-box effect medium border small">
                    <div class="col-lg-2">
                      <div class="decorador"></div>
                    </div>
                    <p style="font-size: 20px; font-weight: bold !important">Somos</p>
                    <h3>COLABORATIVOS</h3>
                    <p>Todos somos solo un equipo.
                    </p>
                </div>
              </div>
            <!-- end: item 4 -->

            <div class="col-lg-1">
            </div>

            <!-- item 5 -->
            <div class="col-lg-3" data-animate="animate__fadeInUp" data-animate-delay="1000">
                  <div class="icon-box effect medium border small">
                      <div class="col-lg-2">
                        <div class="decorador"></div>
                      </div>
                      <p style="font-size: 20px; font-weight: bold !important">Tenemos</p>
                      <h3>EXCELENCIA OPERATIVA</h3>
                      <p>Disciplina, constancia, autocritica y apertura al cambio.
                      </p>
                  </div>
            </div>
            <!-- end: item 5 -->

          </div>
          <!-- fin: resto valores "2" -->

      </div>
    </section>
    <!-- end: VALORES -->

    <!-- Linea del Tiempo -->
    <section id="page-content">
      <div class="container">
        <h1 class="text-center">Nuestra Historia</h1>
        <div class="main-timeline">

          <!-- start experience section-->
          <div class="timeline-gtac">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Nacimiento</span>
                  <span class="year">2010</span>
                </span>
              </div>
            </div>
            <div class="timeline-gtac-content">
              <h5 class="title">Nace empresa GTAC, teniendo como socios a Megacable, Televisa y Telefónica</h5>
              <p class="description">
                GTAC resultó ganador de una licitación pública de la Comisión
                Federal de Electricidad para el uso y aprovechamiento de un
                par de hilos de fibra óptica oscura de su red
              </p>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline-gtac">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Inicio Op</span>
                  <span class="year">2011</span>
                </span>
              </div>
            </div>
            <div class="timeline-gtac-content">
              <h5 class="title">Inicio de operaciones en la red</h5>
              <p class="description">
                Colaboración con Huawei Technologies de México que provee
                servicio y equipo especializado en telecomunicaciones
              </p>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline-gtac">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">7.1 Tbps</span>
                  <span class="year">2015</span>
                </span>
              </div>
            </div>
            <div class="timeline-gtac-content">
              <h5 class="title">2011 - 2015</h5>
              <p class="description">
              <ul>
                <li>Colaboración con Huawei Technologies de México que provee
                  servicio y equipo especializado en telecomunicaciones</li>
                <li>Empieza operación del primer IRUS</li>
                <li>Empieza operación del primer Quetzal</li>
                <li>Desplegamos 149 Sitios</li>
                <li>Iluminamos 19,000 km de Fibra (CFE,IRUS y Quetzal)</li>
                <li>Implementamos Lambdas coherentes y no coherentes</li>
                <li>
                  Implementación Servicios Administrador NOC, Campo e
                  Implementación
                </li>
                <li>Generación de MOU</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline-gtac">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">15 Tbps</span>
                  <span class="year">2017</span>
                </span>
              </div>
            </div>
            <div class="timeline-gtac-content">
              <h5 class="title">2016 - 2017</h5>
              <p class="description">
              <ul>
                <li>Pasa la responsabilidad de gestión de NOC de Huawei a GTAC</li>
                <li>Pasa la responsabilidad de gestión de FLM de Huawei a GTAC</li>
                <li>Reingeniería y “Capacity Planning”</li>
                <li>Optimización de Segmentos GTAC (Span)</li>
              </ul>
              </p>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline-gtac">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">30.6 Tbps</span>
                  <span class="year">2019</span>
                </span>
              </div>
            </div>
            <div class="timeline-gtac-content">
              <h5 class="title">2018 - 2019 - 30.6 Tbps (1er semestre) </h5>
              <p class="description">
              <ul>
                <li>Colaboración con Infinera empresa que provee servicio y equipo especializado en
                  telecomunicaciones</li>
                <li>Empieza programa de becarios en GTAC</li>
                <li>Se cumple 100% de Segmentos con Capacidad inicial de Lambdas</li>
                <li>Finalización de recuperación de Span de Categoría 1</li>
                <li>Cumplimiento KPIs Operativas</li>
                <li>Finalización de Proyecto Lambda Alien</li>
                <li>Operación Basada en Riesgos</li>
              </ul>
            </div>
          </div>
          <!-- end experience section-->

          <!-- start experience section-->
          <div class="timeline-gtac">
            <div class="icon"></div>
            <div class="date-content">
              <div class="date-outer">
                <span class="date">
                  <span class="month">Futuro</span>
                  <span class="year">2020 </span>
                </span>
              </div>
            </div>
            <div class="timeline-gtac-content">
              <h5 class="title">Red de transporte más eficiente</h5>
              <p class="description">
              <ul>
                <li>Incrementar la disponibilidad de la Red</li>
                <li>Ser efectivos y eficientes en la operación de la red</li>
                <li>Avanzar excelencia operativa</li>
                <li>Desplegar cultura de confianza y excelencia profesional</li>
              </ul>
              </p>
            </div>
          </div>
          <!-- end experience section-->
        </div>
      </div>
    </section>
    <!-- fin: linea del tiempo -->
    
    <!-- Mapa -->
    <section class="container-fluid" id="mapa-gtac" style="background-color: #212a40">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center text-light">"Conectando a México"</h1>
              <br>
          </div>
        </div>  
            <div class="row text-center">
              <div class="col-lg-12">
                <img class="img-fluid" src="images/gtac/MapaGTAC.svg" style="width: 70%;">
              </div>  
            </div>
    </section>
    <!-- fin: Mapa -->

    <!-- Mosaicos Áreas -->
    <section id="page-content">
        <div class="container">
          <!-- Portafolio -->
          <h1>Resumen de Áreas</h1>
          <div
            id="portfolio"
            class="grid-layout portfolio-3-columns"
            data-margin="0"
          >
            
            <!-- portafolio item 1-->
            <div 
             class="portfolio-item large-width overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
           >
             <div class="portfolio-item-wrap">
               <div class="portfolio-image">
                 <a href="#"><img src="images/gtac/gtac-mosaico-recursos-humanos.jpg" alt="" /></a>
               </div>
               <div class="portfolio-description">
                 <a
                   title="Paper Pouch!"
                   data-lightbox="iframe"
                   href="gtac-iframe-recursos-humanos.html"
                   >
                    Recursos Humanos
                 <!-- Enlace a la página...... -->
                 </a>
               </div>
             </div>
              
            </div>
            <!-- fin: portafolio item 1-->
            
            <!-- portafolio item 2-->
            <div 
               class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
             >
               <div class="portfolio-item-wrap">
                 <div class="portfolio-image">
                   <a href="#"><img src="images/gtac/gtac-mosaico-ingenieria-y-entrega-de-servicios.jpg" alt="" /></a>
                 </div>
                 <div class="portfolio-description">
                   <a
                     title="Paper Pouch!"
                     data-lightbox="iframe"
                     href="gtac-iframe-ing-entr-serv.html"
                     >
                   >
                   <!-- aqui el enlace -->
                   </a>
                 </div>
               </div>
                
            </div>
            <!-- fin: portfolio item 2-->

            <!-- portafolio item 5-->
            <div 
             class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
           >
             <div class="portfolio-item-wrap">
               <div class="portfolio-image">
                 <a href="#"><img src="images/gtac/AdobeStock_43782143.jpg" alt="" /></a>
               </div>
               <div class="portfolio-description">
                <a
                  title="Paper Pouch!"
                  data-lightbox="iframe"
                  href="gtac-iframe-legal.html"
                  >
                <h3>LEGAL</h3>
                </a>
                </div>
             </div>
            </div>
            <!-- fin: portfolio item 5-->

            <!-- portfolio item 3-->
            <div
              class="portfolio-item large-width overlay-light img-zoom ct-photography ct-marketing ct-media"
            >
              <div class="portfolio-item-wrap">
                <div class="portfolio-image">
                  <a href="#"><img src="images/gtac/gtac-mosaico-transformacion-e-innovacion.jpg" alt="" /></a>
                </div>
                <div class="portfolio-description">
                  <a
                   title="Paper Pouch!"
                   data-lightbox="iframe"
                   href="gtac-iframe-transf-e-inova.html"
                   >
                 >
                  <!-- Aqui va el enlace  -->
                 </a>
                </div>
              </div>
            </div>
            <!-- fin: portfolio item 3-->
    
            <!-- portafolio item 6-->
            <div 
             class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
           >
             <div class="portfolio-item-wrap">
               <div class="portfolio-image">
                 <a href="#"><img src="images/gtac/gtac-mosaico-project-man-off.jpg" alt="" /></a>
               </div>
               <div class="portfolio-description">
                 <a
                  title="Paper Pouch!"
                  data-lightbox="iframe"
                  href="gtac-iframe-pro-man-off.html"
                  >
                    >
                 </a>
               </div>
             </div>
              
            </div>
            <!-- fin: portfolio item 6-->

            <!-- portafolio item 7-->
            <div 
             class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
            >
             <div class="portfolio-item-wrap">
               <div class="portfolio-image">
                 <a href="#"><img src="images/gtac/AdobeStock_441571604.jpg" alt="" /></a>
               </div>
               </div>
            </div>
            <!-- fin: portfolio item 7-->

            <!-- portafolio item 10-->
            <div 
                      class="portfolio-item large-width overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
                    >
                      <div class="portfolio-item-wrap">
                        <div class="portfolio-image">
                          <a href="#"><img src="images/gtac/gtac-mosaico-noc.jpg" alt="" /></a>
                        </div>
                        <div class="portfolio-description">
                          <a
                            title="Paper Pouch!"
                            data-lightbox="iframe"
                            href="gtac-iframe-noc.html"
                            >
                             >
                          </a>
                        </div>
                      </div>
                       
            </div>
            <!-- fin: portafolio item 10 -->
            
            <!-- portafolio item 13-->
            <div 
            class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
          >
            <div class="portfolio-item-wrap">
              <div class="portfolio-image">
                <a href="#"><img src="images/gtac/gtac-mosaico-infr-y-mis-crit.jpg" alt="" /></a>
              </div>
              <div class="portfolio-description">
                <a
                  title="Paper Pouch!"
                  data-lightbox="iframe"
                  href="gtac-iframe-infr-mis-cri.html"
                  >
                    >
                </a>
              </div>
            </div>
              
            </div>
            <!-- fin: portafolio item 13 -->

            <!-- portafolio item 9-->
            <div 
            class="portfolio-item large-width overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
            >
            <div class="portfolio-item-wrap">
              <div class="portfolio-image">
                <a href="#"><img src="images/gtac/gtac-mosaico-opera-y-mante.jpg" alt="" /></a>
              </div>
              <div class="portfolio-description">
                <a
                  title="Paper Pouch!"
                  data-lightbox="iframe"
                  href="gtac-iframe-oper-mant.html"
                  >
                   >
                </a>
              </div>
            </div>
             
            </div>
            <!-- fin: portfolio item 9-->
           
            <!-- portafolio item 8-->
            <div 
           class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
            >
              <div class="portfolio-item-wrap">
                <div class="portfolio-image">
                  <a href="#"><img src="images/gtac/shutterstock_450424690.jpg" alt="" /></a>
                </div>
              </div>
            </div>
            <!-- fin: portfolio item 8-->

            <!-- portafolio item 8-->
            <div 
             class="portfolio-item overlay-light img-zoom ct-photography ct-media ct-branding ct-Media"
           >
             <div class="portfolio-item-wrap">
               <div class="portfolio-image">
                 <a href="#"><img src="images/gtac/gtac-mosaico-finanzas.jpg" alt="" /></a>
               </div>
               <div class="portfolio-description">
                 <a
                   title="Paper Pouch!"
                   data-lightbox="iframe"
                   href="gtac-iframe-finanzas.html"
                   >
                     >
                 </a>
               </div>
             </div>
               
            </div>
            <!-- fin: portafolio item 8-->

            <!-- portafolio item 11-->
            <div 
             class="portfolio-item overlay-light  img-zoom ct-photography ct-media ct-branding ct-Media"
           >
             <div class="portfolio-item-wrap">
               <div class="portfolio-image">
                 <a href="#"><img src="images/gtac/shutterstock_1626797137.jpg" alt="" /></a>
               </div>
               <div class="portfolio-description">
                <a
                  title="Paper Pouch!"
                  data-lightbox="iframe"
                  href="gtac-iframe-compras.html"
                  >
                  <h3>COMPRAS</h3>
                </a>
               </div>
             </div>
            </div>
            <!-- fin: portafolio item 11 -->


          </div>
          <!-- fin: Portafolio -->
        </div>
    </section>
    <!-- fin: Mosaicos Áreas -->

    <!-- Pide de página -->
    <footer id="footer">
        <div class="copyright-content">
         <div class="container-fluid">

             <div class="row">
                 <div class="col-lg-1 text-center">
                     <a href="index.html">
                         <span> <img width=150 src="images/gtac/LOGOTIPOGTAC2021HORIZONTAL_1ColorHorizontal.png"> </span>
                     </a>
                 </div>
                 <div class="col-lg-10 text-center footer-links">
                         <a href="#">Aviso de privacidad</a></span>
                         <a href="#">Etica y cumplimiento</a></span>
                         <a href="#">Documentos legales</a></span>
                         <a href="#">Mapa de sitio</a>
                 </div>
                 <div class="col-lg-1 text-right  footer-links">
                     <!-- Social icons -->
                     <div class="social-icons social-icons-colored float-left">
                         <ul>
                             <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                         </ul>
                     </div>
                     <!-- end: Social icons -->
                 </div>
             </div>
         </div>
         </div>
    </footer>
    <!-- fin: Pie de página -->

  </div>
  <!-- fin: Cuerpo de la página -->

  <script src="js/plugins.js"></script>
  <!--Template funciones-->
  <script src="js/functions.js"></script>
</body>
