<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta
      name="description"
      content="Themeforest Template Polo, html template"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Document title -->
    <title>GTAC</title>

    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- LOAD JQUERY LIBRARY -->
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"
    ></script>
    <!-- LOADING FONTS AND ICONS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/slider-revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/slider-revolution/fonts/font-awesome/css/font-awesome.css"
    />
    <!-- REVOLUTION STYLE SHEETS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/slider-revolution/css/settings.css"
    />
    <!-- REVOLUTION LAYERS STYLES -->
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/slider-revolution/css/navigation.css"
    />
    <!-- CUSTOM CSS -->
    <style id="rs-plugin-settings-inline-css" type="text/css">
      .soundcloudwrapper iframe {
          width: 100% !important
      }

      .news-header .tp-tab-title {
          color: #fff;
          font-size: 17px;
          font-weight: 900;
          text-transform: uppercase;
          font-family: "Roboto" margin-bottom: 5px;
          width: 350px;
          display: block;
          letter-spacing: 1px;
      }

      .news-header .tp-tab-desc {
          font-size: 17px;
          font-weight: 500;
          color: #ffcc00;
          line-height: 25px;
          font-family: "Roboto";
      }
      #footer .footer-links a{
          margin: 0px 10px 0px 10px;
      }
    </style>
    <!-- REVOLUTION JS FILES -->
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"
    ></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.actions.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.kenburn.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.migration.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.parallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="plugins/slider-revolution/js/extensions/revolution.extension.video.min.js"
    ></script>
  </head>
  <body>
    
    <!-- Cuerpo Oportunidades -->
    <div class="body-inner">
      
      <!-- Header -->
      <header
        id="header"
        data-transparent="false"
        data-fullwidth="true"
        class="header-disable-fixed light submenu-light"
      >
        <div class="header-inner">
          <div class="container">
            <!--Logo-->
            <div id="logo">
              <a href="index.html">
                <span>
                  <img
                    width="150"
                    src="images/gtac/LOGOTIPOGTAC2021HORIZONTAL_1ColorHorizontal.png"
                  />
                </span>
              </a>
            </div>
            <!--End: Logo-->
            <!--Navigation Resposnive Trigger-->
            <div id="mainMenu-trigger">
              <a class="lines-button x"><span class="lines"></span></a>
            </div>
            <!--end: Navigation Resposnive Trigger-->
            <div id="mainMenu">
              <div class="container">
                <nav>
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li>
                      <a href="gtac-abaut-us-fullwidth.html">Quienes somos</a>
                    </li>
                    <li>
                      <a href="gtac-what-do-we-do-fullwidth.html"
                        >Que hacemos</a
                      >
                    </li>
                    <li class="dropdown">
                      <a href="gtac-opportunities-fullwidth.html"
                        >Oportunidades</a
                      >
                    </li>
                    <li class="dropdown mega-menu-item">
                      <a href="gtac-contact-fullwidht.html">Contacto</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!--end: Navigation-->
          </div>
        </div>
      </header>
      <!-- end: Header -->

      <!-- img -->
      <section class="fullscreen m-10" data-bg-parallax="images/gtac/shutterstock_1812604768.jpg">
        <div class="bg-overlay" data-style="1"></div>
        <!-- Mosaicos Que hacemos -->
        <section style="background-color: transparent;" id="page-content">
        <div class="container">
          <!-- Portafolio -->
          <div
            id="portfolio"
            class="grid-layout portfolio-2-columns"
            data-margin="0"
          >
            <!-- portafolio item 1-->
            <div
              class="
                portfolio-item
                overlay-light
                img-zoom
                ct-photography ct-media ct-branding ct-Media
              "
            >
              <div class="portfolio-item-wrap">
                <div class="portfolio-image">
                  <a href="#"
                    ><img
                      src="images/gtac/AdobeStock_416999775.jpg"
                      alt=""
                  /></a>
                </div>
              </div>
            </div>
            <!-- fin: portafolio item 1-->
  
            <!-- portfolio item 2-->
            <div
              class="
                portfolio-item
                overlay-light
                img-zoom
                ct-photography ct-marketing ct-media
              "
            >
              <div class="portfolio-item-wrap">
                <div class="portfolio-image">
                  <a href="#"
                    ><img
                      src="images/gtac/gtac-oportunidades-mosaico-item1.jpg"
                      alt=""
                  /></a>
                </div>
              </div>
            </div>
            <!-- fin: portfolio item 2-->

            <!-- portafolio item 3-->
            <div
             class="
               portfolio-item
               overlay-light
               img-zoom
               ct-photography ct-media ct-branding ct-Media
             "
           >
             <div class="portfolio-item-wrap">
               <div class="portfolio-image">
                 <a href="#"
                   ><img
                     src="images/gtac/gtac-oportunidades-mosaico-item2.jpg"
                     alt=""
                 /></a>
               </div>
             </div>
            </div>
            <!-- fin: portfolio item 3-->

            <!-- portafolio item 4-->
            <div
             class="
               portfolio-item
               overlay-light
               img-zoom
               ct-photography ct-media ct-branding ct-Media
             "
           >
             <div class="portfolio-item-wrap">
               <div class="portfolio-image">
                 <a href="#"
                   ><img
                     src="images/gtac/shutterstock_201253355.jpg"
                     alt=""
                 /></a>
               </div>
             </div>
            </div>
            <!-- fin: portfolio item 4-->
  
          </div>
          <!-- fin: Portafolio -->
        </div>
        </section>
        <!-- fin: Mosaicos Que hacemos -->
      </section>
      <!-- fin: img -->

      <!-- Mosaicos jovenes y profesionales -->
      <div class="container">
        <div style="text-align: center;" class="row">
          
          <!-- Portafolio item 1 -->
          <div class="col-lg-6 p-t-5">
            <!-- Portfolio 1-->
              <h1>Talento Jovenes</h1>
              <section style="padding: 0px 0px 84px 0px;">
                <div" class="container">
                    <div class="portfolio">

                      <div class="text-transform">
                      </div>
                        <!-- Portfolio -->
                        <div id="portfolio" class="grid-layout portfolio-1-columns" data-margin="10">

                          <div class="container-fluid">
                            <!-- portfolio item -->
                            <div class="portfolio-item large-width img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-image">
                                        <a href="#"><img src="images/gtac/AdobeStock_441571604.jpg" alt=""></a>
                                    </div>
                                    <div class="portfolio-description">
                                        <a title="Paper Pouch!" data-lightbox="iframe" href="https://www.youtube.com/watch?v=k6Kly58LYzY"><i class="fa fa-play"></i></a>
                                        <a href="portfolio-page-grid-gallery.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end: portfolio item -->

                        </div>
                        <!-- end: Portfolio -->
                    </div>
                </div>
              </section>
          </div>
          <!-- fin: Portafolio item 1 -->

          <!-- Portafolio item 2 -->
          <div class="col-lg-6 p-t-5">
              <h1>Profesionales</h1>
              <section style="padding: 0px 0px 84px 0px;">
                <div" class="container">
                    <div class="portfolio">

                      <div class="text-transform">
                      </div>
                        <!-- Portfolio -->
                        <div id="portfolio" class="grid-layout portfolio-1-columns" data-margin="10">

                          <div class="container-fluid">
                            <!-- portfolio item -->
                            <div class="portfolio-item large-width img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign">
                                <div class="portfolio-item-wrap">
                                    <div class="portfolio-image">
                                        <a href="#"><img src="images/gtac/AdobeStock_299896973.jpg" alt=""></a>
                                    </div>
                                    <div class="portfolio-description">
                                        <a title="Paper Pouch!" data-lightbox="iframe" href="https://www.youtube.com/watch?v=k6Kly58LYzY"><i class="fa fa-play"></i></a>
                                        <a href="portfolio-page-grid-gallery.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end: portfolio item -->

                        </div>
                        <!-- end: Portfolio -->
                    </div>
                </div>
              </section>
          </div>
          <!-- fin: Portafolio item 2 -->

        </div>
      </div>
      <!-- fin: Mosaicos Jovenes y Profesionales -->

      <!-- Pie de Página -->
      <footer id="footer">
        <div class="copyright-content">
         <div class="container-fluid">

             <div class="row">
                 <div class="col-lg-1 text-center">
                     <a href="index.html">
                         <span> <img width=150 src="images/gtac/LOGOTIPOGTAC2021HORIZONTAL_1ColorHorizontal.png"> </span>
                     </a>
                 </div>
                 <div class="col-lg-10 text-center footer-links">
                         <a href="#">Aviso de privacidad</a></span>
                         <a href="#">Etica y cumplimiento</a></span>
                         <a href="#">Documentos legales</a></span>
                         <a href="#">Mapa de sitio</a>
                 </div>
                 <div class="col-lg-1 text-right  footer-links">
                     <!-- Social icons -->
                     <div class="social-icons social-icons-colored float-left">
                         <ul>
                             <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                         </ul>
                     </div>
                     <!-- end: Social icons -->
                 </div>
             </div>
         </div>
         </div>
      </footer>
      <!-- fin: Pie de Página -->

    </div>
    <!-- fin: Cuerpo Oportunidades -->

    <!--Plugins-->
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
  </body>
</html>
