<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo, html template">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>GTAC</title>
    
    
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <!-- LOADING FONTS AND ICONS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="plugins/slider-revolution/css/navigation.css">
    <!-- CUSTOM CSS -->
    <style id="rs-plugin-settings-inline-css" type="text/css">
        .soundcloudwrapper iframe {
            width: 100% !important
        }
        
        .news-header .tp-tab-title {
            color: #fff;
            font-size: 17px;
            font-weight: 900;
            text-transform: uppercase;
            font-family: "Roboto" margin-bottom: 5px;
            width: 350px;
            display: block;
            letter-spacing: 1px;
        }
        
        .news-header .tp-tab-desc {
            font-size: 17px;
            font-weight: 500;
            color: #ffcc00;
            line-height: 25px;
            font-family: "Roboto";
        }
        #footer .footer-links a{
            margin: 0px 10px 0px 10px;
        }
    </style>
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="plugins/slider-revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="plugins/slider-revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/slider-revolution/js/extensions/revolution.extension.video.min.js"></script>

</head>
<body>
     <!-- Body Inner -->
     <div class="body-inner">

        <!-- Header -->
        <header id="header" data-transparent="false" data-fullwidth="true"
            class="header-disable-fixed light submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html">
                            <span> <img width=150 src="images/gtac/LOGOTIPOGTAC2021HORIZONTAL_1ColorHorizontal.png"> </span>
                        </a>
                    </div>
                    <!--End: Logo-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="gtac-abaut-us-fullwidth.html">Quienes somos</a></li>
                                    <li><a href="gtac-what-do-we-do-fullwidth.html">Que hacemos</a></li>
                                    <li class="dropdown"><a href="gtac-opportunities-fullwidth.html">Oportunidades</a></li>
                                    <li class="dropdown mega-menu-item"><a href="gtac-contact-fullwidht.html">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>


        <!-- end: Header -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- Imagen Contacto -->
                    <div class="col-12 col-sm-12 col-lg-4">
                        <div>
                            <img class="img-fluid" src="images/gtac/AdobeStock_118048292.jpg" alt="">
                        </div>
                    </div>
                    <!-- fin: Imagen Contacto -->
    
                    <!-- Info Contacto -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <h3 class="text-uppercase">Contacto</h3>
                            <div>
                                <address>
                                    <strong>Oficina</strong><br>
                                    Monte Elbruz # 124, Piso 3<br>
                                    Colonia Palmitas Polanco, en México D.F.<br>
                                    <strong>Dudas o Quejas:</strong><br>
                                    Contactanos al <abbr title="Phone">01800 030 GTAC (4822)</abbr>  o contacto@gtac.com.mx <br>
                                    Horario: 9:00 am a 6:00 pm <br>
                                    <strong>Informes o nuevos clientes: </strong><br>
                                    Contactanos al 
                                    <abbr title="Phone"></h4>(55) 5022 3000</abbr> <br>
                                    o servicio@gtac.com.mx   
                                </address>
                            </div>
                    </div>
                    <!-- fin: Info Cantacto -->
    
                    <!-- Mapa Google -->
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1581.9754069313976!2d-99.20548001769595!3d19.42999135696088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2021d8679e7cf%3A0xfab2e3b60e7d9fb5!2sC.%20Monte%20Elbruz%20124%2C%20Lomas%20de%20Chapultepec%2C%20Miguel%20Hidalgo%2C%2011000%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1632502280917!5m2!1ses!2smx" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    <!-- fin: Mapa Google -->
    
                </div>
            </div>
        </section>
        
          
        <!-- Pide de página -->
        <footer id="footer">
        <div class="copyright-content">
         <div class="container-fluid">

             <div class="row">
                 <div class="col-lg-1 text-center">
                     <a href="index.html">
                         <span> <img width=150 src="images/gtac/LOGOTIPOGTAC2021HORIZONTAL_1ColorHorizontal.png"> </span>
                     </a>
                 </div>
                 <div class="col-lg-10 text-center footer-links">
                         <a href="#">Aviso de privacidad</a></span>
                         <a href="#">Etica y cumplimiento</a></span>
                         <a href="#">Documentos legales</a></span>
                         <a href="#">Mapa de sitio</a>
                 </div>
                 <div class="col-lg-1 text-right  footer-links">
                     <!-- Social icons -->
                     <div class="social-icons social-icons-colored float-left">
                         <ul>
                             <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                         </ul>
                     </div>
                     <!-- end: Social icons -->
                 </div>
             </div>
         </div>
         </div>
        </footer>
         <!-- fin: Pie de página -->   

    </div>


    <script src="js/plugins.js"></script>
    <!--Template funciones-->
    <script src="js/functions.js"></script>

</body>
</html>