<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta
      name="description"
      content="Themeforest Template Polo, html template"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Document title -->
    <title>GTAC Compras</title>
    <!-- Stylesheets & Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- cuerpo de la página -->
    <div class="body-inner">
      <!-- iframe recursos humanos -->
      <section style="background-image: url('images/pattern/pattern11.png')">
        <div class="container">
          <div class="heading-text heading-section text-center m-b-40">
            <h2>Compras</h2>
          </div>
          <div class="row">
            <div class="col-lg-8 center text-transform">
              <div class="m-b-40">
                <p class="lead">
                  El departamento de Compras, siendo un área de servicio debe
                  continuamente brindar soluciones y soporte a diario a los
                  clientes internos en GTAC. Siempre teniendo en cuenta
                  encontrar las mejores soluciones y proveeduría en atención a
                  las necesidades del cliente en un seguimiento estricto a la
                  correcta asignación de presupuesto operativo e inversión; en
                  un contexto de apego a los procesos, políticas y a las mejores
                  prácticas en la industria de las telecomunicaciones.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fin: iframe recursos humanos -->
    </div>
    <!-- fin: fin cuerpo de la página -->

    <!--Plugins-->
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
  </body>
</html>
