<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta
      name="description"
      content="Themeforest Template Polo, html template"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Document title -->
    <title>GTAC Enlace Quetzal</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- cuerpo de la página -->
    <div class="body-inner">
      <!-- iframe enlace QUETZAL -->
      <section>
        <div class="container">
          <div class="heading-text heading-section text-center m-b-40">
            <h1>Enlace Quetzal</h1>
          </div>
          <div class="row">
            <div style="text-align: justify;" class="col-lg-8 center">
              <div style="text-align: justify;" class="m-b-40">
                <p class="lead">
                    Los enlaces denominados “Quetzales”, se caracterizan por ser una construcción a cargo de GTAC. El mantenimiento de esta ruta es responsabilidad de GTAC.  
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fin: iframe enlace QUETZAL -->
    </div>
    <!-- fin: fin cuerpo de la página -->

    <!--Plugins-->
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
  </body>
</html>