<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta
      name="description"
      content="Themeforest Template Polo, html template"
    />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Document title -->
    <title>GTAC Project Managament Office</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- cuerpo de la página -->
    <div class="body-inner">
      <!-- iframe recursos humanos -->
      <section style="background-image: url('images/pattern/pattern11.png')">
        <div class="container">
          <div class="heading-text heading-section text-center m-b-40">
            <h2>Project Managament Office</h2>
          </div>
          <div class="row">
            <div class="col-lg-8 center text-transform">
              <div class="m-b-40">
                <p class="lead">
                  El equipo de PMO se encarga de proporcionar liderazgo,
                  experiencia, y capacitación de equipos para iniciar,
                  planificar y guiar la implementación de los proyectos. Siendo
                  responsables de gestionar y controlar las limitaciones
                  garantizando que los planes se implementen en tiempo, dentro
                  del presupuesto y dentro del alcance establecido; cumplen con
                  que los proyectos se entreguen en tiempo y forma.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fin: iframe recursos humanos -->
    </div>
    <!-- fin: fin cuerpo de la página -->

    <!--Plugins-->
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
  </body>
</html>
